
*****************************************Variable*************************************
--------------------Example1
#!/bin/sh

#variable_name=variable_value

NAME="Ajay Kate"

echo $NAME

-------------------Example2
#!/bin/sh

#variable_name=variable_value

NAME="Ajay Kate"
unset NAME
NAME="Avtar"
echo $NAME

---------------------Example3
----Special variables 

#!/bin/sh

echo "FIle name: $0"
echo "first parameter: $1"
echo "second parameter: $2"
echo "Quoted values: $@"
echo "Quoted values: $*"
echo "No of parameters: $#"

-----output
ajay@GS-5258:~$ chmod 777 variable.sh
ajay@GS-5258:~$ ./variable.sh
FIle name: ./variable.sh
first parameter: 
second parameter: 
Quoted values: 
Quoted values: 
No of parameters: 0


ajay@GS-5258:~$ ./variable.sh AJAY KATE			#here we passed parametered through command
FIle name: ./variable.sh
first parameter: AJAY
second parameter: KATE
Quoted values: AJAY KATE
Quoted values: AJAY KATE
No of parameters: 2
ajay@GS-5258:~$ 
---------------------------------------------------------------
*************************************Looping Statements***********************

----------------For Loop

  GNU nano 2.9.3                    

#!/bin/sh

for var in 0 1 2 3 4 5 6 7 8 9
do
    echo $var
done

-----output

----------------while loop

#!/bin/sh

a=0

while [ $a -lt 10 ]
do
  echo $a
 a=`expr $a + 1`
done

--------------Until loop

#!/bin/sh

a=0
until [ ! $a -lt 10 ]
do
        echo $a
        a=`expr $a + 1`
done

-------------nested loop

#!/bin/sh

a=0
while [ "$a" -lt 10 ]           # this is loop 1
do
        b="$a"
        while [ "$b" -ge 0 ]   # this is loop 2
        do
            echo -n "$b "
            b=`expr $b - 1`
        done
        echo
        a=`expr $a + 1`
done

------------break statement
#!/bin/sh

a=0

while [ $a -lt 10 ]
do
        echo $a
        if [ $a -eq 5 ]
        then
          break
        fi
        a=`expr $a + 1`
done


--------------Continue Statement
#!/bin/sh

NUMS="1 2 3 4 5 6 7"

for NUM in $NUMS
do
        Q=`expr $NUM % 2`
        echo -n $NUM "        "
        if [ $Q -eq 0 ]
        then
           echo "Number is an even number!!!"
           continue
        fi
        echo "Found odd number"
done


------------------------------------------
*****************************function******************************
#!/bin/sh

#define function
print(){
NAME="Ajay Kate"
echo $NAME
echo "My name is $1 and age: $2"
}

#invoke function
#print
print  Ajay 25          #here we passes parameters(Ajay and 25)


------output

ajay@GS-5258:~$ ./function.sh 
Ajay Kate
My name is Ajay and age: 25
ajay@GS-5258:~$ 


updated










